JWT_SECRET_KEY=dHJlZXJvY2tkcml2ZXNpbmdsZWxvbmdlcmF0ZWJpbGx5ZXRwaWxlc3Rvcnlvcmdhbmk=
JWT_REFRESH_SECRET_KEY=c2VwYXJhdGVzdHJhaWdodHdoZXRoZXJvbmx5aGVyd2Vha2JlY29tZWNvbXBvc2Vkc3U=
IP_SERVER_HOSTNAME=localhost
SERVER_PORT=8000
DB_HOSTNAME=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=e_commerce